# Make certain launched from loader
if [ -z "$LOADER" ]; then
    echo "Script must be launched throug loader";
    exit 2;
fi

# Move into nix directory
cd nix

# Let user edit
nvim src/

# Confirm with the user
if ! prompt_yn 'Build changes?'; then exit 3; fi

echo "-- Storing current config"
rm -rf /tmp/nixconf-restorept
mkdir /tmp/nixconf-restorept
cp -r /etc/nixos/* /tmp/nixconf-restorept/

echo "-- Writing new config"
sudo cp -r src/* /etc/nixos/

echo "------------------------------"
echo "-- Testing config ------------"
echo "------------------------------"

if sudo nixos-rebuild test; then
    # Safe to switch
    if ! prompt_yn 'Switch build?'; then exit 3; fi
    echo "------------------------------"
    echo "-- Building config -----------"
    echo "------------------------------"
    sudo nixos-rebuild switch
else
    # Revert
    echo "------------------------------"
    echo "-- Reverting changes ---------"
    echo "------------------------------"
    sudo cp -r /tmp/nixconf-restorept/* /etc/nixos/
fi

ls -ld result
unlink result
