xkb_keymap {
xkb_keycodes {
    minimum = 8;
    maximum = 255;

    // All keys are cammel case and prefixed with k as in key
    // The names reference the print on the keyboard
    // Only aliases should reference these to make remapping easier
    <kEsc> =   9;
    <kF1>  =  67;
    <kF2>  =  68;
    <kBL-> = 232;
    <kF3>  =  69;
    <kBL+> = 233;
    <kF4>  =  70;
    <kF5>  =  71;
    <kF6>  =  72;
    <kAPr> = 173;
    <kF7>  =  73;
    <kAPP> = 172;
    <kF8>  =  74;
    <kANe> = 171;
    <kF9>  =  75;
    <kVl-> = 122;
    <kF10> =  76;
    <kVl+> = 123;
    <kF11> =  95;
    <kMut> = 121;
    <kF12> =  96;
    <kPrt> = 107;
    <kIns> = 118;
    <kDel> = 119;
    <kPar> =  49;
    <k1>   =  10;
    <k2>   =  11;
    <k3>   =  12;
    <k4>   =  13;
    <k5>   =  14;
    <k6>   =  15;
    <k7>   =  16;
    <k8>   =  17;
    <k9>   =  18;
    <k0>   =  19;
    <kPls> =  20;
    <kAcc> =  21;
    <kBsp> =  22;
    <kTab> =  23;
    <kQ>   =  24;
    <kW>   =  25;
    <kE>   =  26;
    <kR>   =  27;
    <kT>   =  28;
    <kY>   =  29;
    <kU>   =  30;
    <kI>   =  31;
    <kO>   =  32;
    <kP>   =  33;
    <kARg> =  34;
    <kUml> =  35;
    <kApo> =  51;
    <kCap> =  66;
    <kA>   =  38;
    <kS>   =  39;
    <kD>   =  40;
    <kF>   =  41;
    <kG>   =  42;
    <kH>   =  43;
    <kJ>   =  44;
    <kK>   =  45;
    <kL>   =  46;
    <kOUm> =  47;
    <kAUm> =  48;
    <kRtn> =  36;
    <kLSh> =  50;
    <kZ>   =  52;
    <kX>   =  53;
    <kC>   =  54;
    <kV>   =  55;
    <kB>   =  56;
    <kN>   =  57;
    <kM>   =  58;
    <kCom> =  59;
    <kDot> =  60;
    <kDsh> =  61;
    <kRSh> =  62;
    <kAPs> = 127;
    <kLCt> =  37;
    <kLWn> = 133;
    <kAlt> =  64;
    <kSp>  =  65;
    <kAGr> = 108;
    <kMen> = 135;
    <kLt>  =  94;
    <kLft> = 113;
    <kHom> = 110;
    <kUp>  = 111;
    <kPUp> = 112;
    <kDn>  = 116;
    <kPDn> = 117;
    <kRgt> = 114;
    <kEnd> = 115;
    <kPwr> = 124;

    <vTab> = 63;

    <vE>   = 77;
    <vO>   = 78;
    <vARg>   = 79;
    <vC> = 80;
    <v6>   = 81;
    <v7>   = 82;
    <v8>   = 83;
    <v9>   = 84;
    <v10>  = 85;
    <v11>  = 86;
    <v12>  = 87;
    <v13>  = 88;
    <v14>  = 89;
    <v15>  = 90;
    <v16>  = 91;
    <v17>  = 92;

    <v18>  = 98;
    <v19>  = 99;
    <v20>  = 100;
    <v21>  = 101;
    <v22>  = 102;

    <v23>  = 104;
    <v24>  = 105;
    <v25>  = 106;

    <v26>  = 109;

    <v27>  = 125;
    <v28>  = 126;

    <v29>  = 128;
    <v30>  = 129;
    <v31>  = 130;
    <v32>  = 131;

    <v33>  = 134;

    <v34>  = 136;
    <v35>  = 137;
    <v36>  = 138;
    <v37>  = 139;
    <v38>  = 140;
    <v39>  = 141;
    <v40>  = 142;
    <v41>  = 143;
    <v42>  = 144;
    <v43>  = 145;
    <v44>  = 146;
    <v45>  = 147;
    <v46>  = 148;

    <v47>  = 150;
    <v48>  = 151;
    <v49>  = 152;
    <v50>  = 153;

    <v51>  = 155;
    <v52>  = 156;
    <v53>  = 157;
    <v54>  = 158;
    <v55>  = 159;
    <v56>  = 160;
    <v57>  = 161;
    <v58>  = 162;
    <v59>  = 163;
    <v60>  = 164;
    <v61>  = 165;
    <v62>  = 166;
    <v63>  = 167;

    <v64>  = 169;
    <v65>  = 170;

    <v66>  = 174;
    <v67>  = 175;
    <v68>  = 176;
    <v69>  = 177;
    <v70>  = 179;
    <v71>  = 180;
    <v72>  = 181;
    <v73>  = 182;

    <v74>  = 185;
    <v75>  = 186;
    <v76>  = 187;
    <v77>  = 188;
    <v78>  = 189;
    <v79>  = 190;
    <v80>  = 191;
    <v81>  = 192;
    <v82>  = 193;
    <v83>  = 194;
    <v84>  = 195;
    <v85>  = 196;
    <v86>  = 197;
    <v87>  = 198;
    <v88>  = 199;
    <v89>  = 200;
    <v90>  = 201;
    <v91>  = 202;
    <v92>  = 203;
    <v93>  = 204;
    <v94>  = 205;
    <v95>  = 206;
    <v96>  = 207;
    <v97>  = 208;
    <v98>  = 209;
    <v99>  = 210;
    <v100> = 211;
    <v101> = 212;
    <v102> = 213;
    <v103> = 214;
    <v104> = 215;
    <v105> = 216;

    <v106> = 218;

    <v107> = 220;

    <v108> = 223;
    <v109> = 224;
    <v110> = 225;
    <v111> = 226;
    <v112> = 227;
    <v113> = 228;
    <v114> = 229;

    <v115> = 231;

    <v116> = 234;
    <v117> = 235;
    <v118> = 236;
    <v119> = 237;
    <v120> = 238;
    <v121> = 239;
    <v122> = 240;
    <v123> = 241;
    <v124> = 242;
    <v125> = 243;
    <v126> = 244;
    <v127> = 245;
    <v128> = 246;

    indicator 1 = "Caps Lock";
    indicator 2 = "Num Lock";
    indicator 3 = "Scroll Lock";
    indicator 4 = "Compose";
    indicator 5 = "Kana";
    indicator 6 = "Sleep";
    indicator 7 = "Suspend";
    indicator 8 = "Mute";
    indicator 9 = "Misc";
    indicator 10 = "Mail";
    indicator 11 = "Charging";
    virtual indicator 12 = "Shift Lock";
    virtual indicator 13 = "Group 2";
    virtual indicator 14 = "Mouse Keys";

    // Remappings
    alias <Left> = <kLft>;
    alias   <Up> = <kUp>;
    alias <Down> = <kDn>;
    alias <Rght> = <kRgt>;
};

xkb_types { include "complete" };

xkb_compatibility {

    include "complete"

    virtual_modifiers NumLock,Alt,LevelThree,LAlt,RAlt,RControl,LControl,ScrollLock,LevelFive,AltGr,Meta,Super,Hyper;

    interpret Overlay1_Enable {
        action = SetControls(controls=overlay1);
    };

    // TODO
    interpret Mode_switch+AnyOfOrNone(all) {
        virtualModifier= AltGr;
        useModMapMods=level1;
        action= SetGroup(group=+1);
    };
};

xkb_symbols {

    name[group1]="Swedish";

    // TODO: Move the below used media keys
    key <kEsc> { [ ] };
    key <kF1>  { [ ] };
    key <kF2>  { [ ] };
    key <kBL-> { [ XF86MonBrightnessDown ] };
    key <kF3>  { [ ] };
    key <kBL+> { [ XF86MonBrightnessUp ] };
    key <kF4>  { [ ] };
    key <kF5>  { [ ] };
    key <kF6>  { [ ] };
    key <kAPr> { [ XF86AudioPrev ] };
    key <kF7>  { [ ] };
    key <kAPP> { [ XF86AudioPlay, XF86AudioPause ] };
    key <kF8>  { [ ] };
    key <kANe> { [ XF86AudioNext ] };
    key <kF9>  { [ ] };
    key <kVl-> { [ XF86AudioLowerVolume ] };
    key <kF10> { [ ] };
    key <kVl+> { [ XF86AudioRaiseVolume ] };
    key <kF11> { [ ] };
    key <kMut> { [ XF86AudioMute ] };
    key <kF12> { [ ] };
    key <kPrt> { [ Print, Sys_Req ] };
    key <kIns> { [ Insert ] };
    key <kDel> { [ Delete ] };

    key <kPar> { [ ] };

    key <k1>   { [ F1, F1, F1, XF86Switch_VT_1 ] };
    key <k2>   { [ F2, F2, F2, XF86Switch_VT_2 ] };
    key <k3>   { [ F3, F3, F3, XF86Switch_VT_3 ] };
    key <k4>   { [ F4, F4, F4, XF86Switch_VT_4 ] };
    key <k5>   { [ F5, F5, F5, XF86Switch_VT_5 ] };
    key <k6>   { [ F6, F6, F6, XF86Switch_VT_6 ] };
    key <k7>   { [ F7, F7, F7, XF86Switch_VT_7 ] };
    key <k8>   { [ F8, F8, F8, XF86Switch_VT_8 ] };
    key <k9>   { [ F9, F9, F9, XF86Switch_VT_9 ] };
    key <k0>   { [ F10, F10, F10, XF86Switch_VT_10 ] };
    key <kPls> { [ F11, F11, F11, XF86Switch_VT_11 ] };
    key <kAcc> { [ F12, F12, F12, XF86Switch_VT_12 ] };

    key <kBsp> { [ ] };

    key <kTab> { overlay1 = <vTab>, symbols[Group1]= [ Super_L ] };
    modifier_map Mod4 { <kTab> };
    key <vTab> { [ Shift_L ] };
    modifier_map Shift { <vTab> };
    key <kQ>   { [ q, Q ] };
    key <kW>   {
        symbols[Group1]= [ w, W, aring, Aring ],
        symbols[Group2]= [ question, questiondown ]
    };
    key <kE>   {
        overlay1 = <vE>,
        symbols[Group1]= [ e, E, adiaeresis, Adiaeresis ],
        symbols[Group2]= [ exclam, exclamdown ]
    };
    key <vE>   { [ EuroSign ] };
    key <kR>   { [ r, R ] };
    key <kT>   { [ t, T ] };
    key <kY>   { [ ] };
    key <kU>   { [ y, Y ] };
    key <kI>   { [ u, U ] };
    key <kO>   { overlay1 = <vO>, symbols[Group1]= [ i, I ] };
    key <vO>   { [ plus, plusminus ] };
    key <kP>   {
        symbols[Group1]= [ o, O, odiaeresis, Odiaeresis ],
        symbols[Group2]= [ minus ]
    };
    key <kARg> { overlay1 = <vARg>,
        symbols[Group1]= [ p, P ],
        symbols[Group2]= [ asterisk ]
    };
    key <vARg> { [ section, paragraph ] };
    key <kUml> {
        symbols[Group1]= [ asciicircum, backslash,  numbersign ],
        symbols[Group2]= [ slash ]
    };
    key <kApo> { [ dollar, percent ] };

    key <kCap> { [ Escape, BackSpace, Delete ] };
    key <kA>   {
        symbols[Group1]= [ a, A, at ],
        symbols[Group2]= [ 1 ]
    };
    key <kS>   {
        symbols[Group1]= [ s, S, braceleft ],
        symbols[Group2]= [ 2 ]
    };
    key <kD>   {
        symbols[Group1]= [ d, D, parenleft, semicolon ],
        symbols[Group2]= [ 3 ]
    };
    key <kF>   {
        symbols[Group1]= [ f, F, bracketleft, equal ],
        symbols[Group2]= [ 4 ]
    };
    key <kG>   {
        symbols[Group1]= [ g, G, less, greater ],
        symbols[Group2]= [ 5 ]
    };
    key <kH>   { [ ] };
    key <kJ>   { overlay1 = <Left>,
        symbols[Group1]= [ h, H, underscore ],
        symbols[Group2]= [ 6 ]
    };
    key <Left> { [ Left, Home ] };
    key <kK>   { overlay1 = <Down>,
        symbols[Group1]= [ j, J, bracketright, grave ],
        symbols[Group2]= [ 7 ]
    };
    key <Down> { [ Down, Next ] };
    key <kL>   { overlay1 = <Up>,
        symbols[Group1]= [ k, K, parenright, quotedbl ],
        symbols[Group2]= [ 8 ]
    };
    key <Up>   { [ Up, Prior ] };
    key <kOUm> { overlay1 = <Rght>,
        symbols[Group1]= [ l, L, braceright, apostrophe ],
        symbols[Group2]= [ 9 ]
    };
    key <Rght> { [ Right, End ] };
    key <kAUm> {
        symbols[Group1]= [ period, comma, colon ],
        symbols[Group2]= [ 0 ]
    };
    key <kRtn> { [ Control_L ] };
    modifier_map Control { <kRtn> };

    key <kLSh> { [ Alt_L ] };
    key <kZ>   { [ z, Z ] };
    key <kX>   { [ x, X ] };
    key <kC>   { overlay1 = <vC>,
        symbols[Group1]= [ c, C ],
        symbols[Group2]= [ ampersand ]
    };
    key <vC>   { [ copyright ] };
    key <kV>   {
        symbols[Group1]= [ v, V ],
        symbols[Group2]= [ bar ]
    };
    key <kB>   { [ ] };
    key <kN>   { [ b, B ] };
    key <kM>   { [ n, N ] };
    key <kCom> { [ m, M ] };
    key <kDot> { [ ] };
    key <kDsh> { [ ] };
    key <kRSh> { [ BackSpace, Delete ] };
    key <kAPs> { [ ] };

    key <kLCt> { [ ] };
    key <kLWn> { [ Overlay1_Enable ] };
    key <kAlt> { [ ISO_Level3_Shift ] };
    modifier_map Mod5 { <kAlt> };
    key <kSp>  {
      symbols[Group1]= [ space, Return, nobreakspace ],
      symbols[Group2]= [ Tab ]
    };
    key <kAGr> { [ Shift_L ] };
    modifier_map Shift { <kAGr> };
    key <kMen> { [ Mode_switch ] };
    key <kLt>  { [ Menu ] };

    key <kHom> { [ ] };
    key <kPUp> { [ ] };
    key <kPDn> { [ ] };
    key <kEnd> { [ ] };
    key <kPwr> { [ XF86PowerOff ] };

    key <v6>   { [ ] };
    key <v7>   { [ ] };
    key <v8>   { [ ] };
    key <v9>   { [ ] };
    key <v10>  { [ ] };
    key <v11>  { [ ] };
    key <v12>  { [ ] };
    key <v13>  { [ ] };
    key <v14>  { [ ] };
    key <v15>  { [ ] };
    key <v16>  { [ ] };
    key <v17>  { [ ] };

    key <v18>  { [ ] };
    key <v19>  { [ ] };
    key <v20>  { [ ] };
    key <v21>  { [ ] };
    key <v22>  { [ ] };

    key <v23>  { [ ] };
    key <v24>  { [ ] };
    key <v25>  { [ ] };

    key <v26>  { [ ] };

    key <v27>  { [ ] };
    key <v28>  { [ ] };

    key <v29>  { [ ] };
    key <v30>  { [ ] };
    key <v31>  { [ ] };
    key <v32>  { [ ] };

    key <v33>  { [ ] };

    key <v34>  { [ ] };
    key <v35>  { [ ] };
    key <v36>  { [ ] };
    key <v37>  { [ ] };
    key <v38>  { [ ] };
    key <v39>  { [ ] };
    key <v40>  { [ ] };
    key <v41>  { [ ] };
    key <v42>  { [ ] };
    key <v43>  { [ ] };
    key <v44>  { [ ] };
    key <v45>  { [ ] };
    key <v46>  { [ ] };

    key <v47>  { [ ] };
    key <v48>  { [ ] };
    key <v49>  { [ ] };
    key <v50>  { [ ] };

    key <v51>  { [ ] };
    key <v52>  { [ ] };
    key <v53>  { [ ] };
    key <v54>  { [ ] };
    key <v55>  { [ ] };
    key <v56>  { [ ] };
    key <v57>  { [ ] };
    key <v58>  { [ ] };
    key <v59>  { [ ] };
    key <v60>  { [ ] };
    key <v61>  { [ ] };
    key <v62>  { [ ] };
    key <v63>  { [ ] };

    key <v64>  { [ ] };
    key <v65>  { [ ] };

    key <v66>  { [ ] };
    key <v67>  { [ ] };
    key <v68>  { [ ] };
    key <v69>  { [ ] };
    key <v70>  { [ ] };
    key <v71>  { [ ] };
    key <v72>  { [ ] };
    key <v73>  { [ ] };

    key <v74>  { [ ] };
    key <v75>  { [ ] };
    key <v76>  { [ ] };
    key <v77>  { [ ] };
    key <v78>  { [ ] };
    key <v79>  { [ ] };
    key <v80>  { [ ] };
    key <v81>  { [ ] };
    key <v82>  { [ ] };
    key <v83>  { [ ] };
    key <v84>  { [ ] };
    key <v85>  { [ ] };
    key <v86>  { [ ] };
    key <v87>  { [ ] };
    key <v88>  { [ ] };
    key <v89>  { [ ] };
    key <v90>  { [ ] };
    key <v91>  { [ ] };
    key <v92>  { [ ] };
    key <v93>  { [ ] };
    key <v94>  { [ ] };
    key <v95>  { [ ] };
    key <v96>  { [ ] };
    key <v97>  { [ ] };
    key <v98>  { [ ] };
    key <v99>  { [ ] };
    key <v100> { [ ] };
    key <v101> { [ ] };
    key <v102> { [ ] };
    key <v103> { [ ] };
    key <v104> { [ ] };
    key <v105> { [ ] };

    key <v106> { [ ] };

    key <v107> { [ ] };

    key <v108> { [ ] };
    key <v109> { [ ] };
    key <v110> { [ ] };
    key <v111> { [ ] };
    key <v112> { [ ] };
    key <v113> { [ ] };
    key <v114> { [ ] };

    key <v115> { [ ] };

    key <v116> { [ ] };
    key <v117> { [ ] };
    key <v118> { [ ] };
    key <v119> { [ ] };
    key <v120> { [ ] };
    key <v121> { [ ] };
    key <v122> { [ ] };
    key <v123> { [ ] };
    key <v124> { [ ] };
    key <v125> { [ ] };
    key <v126> { [ ] };
    key <v127> { [ ] };
    key <v128> { [ ] };
};
};
